{
    "name": "jiabao",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "webpack --progress --config webpack.test.config.js",
        "dev": "webpack --progress --watch --config webpack.dev.config.js",
        "build": "webpack --config webpack.build.config.js",
        "server": "webpack-dev-server --open"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.24.1",
        "clean-webpack-plugin": "^0.1.16",
        "css-loader": "^0.28.5",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "html-webpack-plugin": "^2.30.1",
        "html-withimg-loader": "^0.1.16",
        "jquery": "^3.2.1",
        "less": "^2.7.2",
        "less-loader": "^4.0.5",
        "pixi.js": "^4.5.5",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.9",
        "webpack": "^3.5.5",
        "webpack-dev-server": "^2.7.1"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "imagemin-webpack-plugin": "^2.1.1"
    }
}
