.page-3{
    background-image: url("../assets/images/page3/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    .bowl{
        background-image: url("../assets/images/page1/bowl.png");
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: center;
    }
    .step-1{
        .text-1{
            background-image: url("../assets/images/page3/text-1.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;
        }
        .fruits{
            background-image: url("../assets/images/page3/fruits.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;
        }
    }
    .step-2{
        .text-2-1{
            background-image: url("../assets/images/page3/text-2-1.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;
        }
        .text-2-2{
            background-image: url("../assets/images/page3/text-2-2.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;
        }
        .btn{
            background-image: url("../assets/images/page3/btn.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;
        }
    }
}