.page-2{
    background-color: #0082b8;
    z-index: 10;
    .arWrapper{
        overflow: scroll;
        // touch-action: manipulation !important;
        .image-box{
            height: 100%;
            position: relative;
            .video-img{
                height: 105%;
            }
            .point-1{
                height: 105%;
                width: auto;
                left: 130%;
                img{
                    height: 100%;
                }
            }
            .point-2{
                height: 105%;
                width: auto;
                left: 73%;
                img{
                    height: 100%;
                }
            }
            .point-3{
                height: 105%;
                width: auto;
                left: 318%;
                img{
                    height: 100%;
                }
            }
        }
    }
    .logo{
        height: 25%;
    }
    .text{
        // background-image: url("../assets/images/page2/text.png");
        // background-repeat: no-repeat;
        // background-size: 100% auto;
        // background-position: center;
        position: absolute;
        left: 0;
        top: 23%;

        width: 100%;
        height: auto;

        -webkit-animation-delay: 3s;
        animation-delay: 3s;
        img{
            width: 100%;
            display: block;
        }
    }
    .btn-common{
        width: 40px;
        height: 40px;
        outline: none;
        background: transparent;
        border: none;
        top: 78%;
        z-index: 20;
        
        -webkit-animation-iteration-count:6;
        animation-iteration-count:6;
    }
    .left-btn{
        background-image: url("../assets/images/page2/left-btn.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        left: 5%;
    }
    .right-btn{
        background-image: url("../assets/images/page2/right-btn.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        right: 5%;
        left: auto;
    }
}
.point-box{
    z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    .point-1-box{
        background-image: url("../assets/images/page2/point-1-bg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        .text-1{
            background-image: url("../assets/images/page2/point-1-text-1.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;

            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }
        .text-2{
            background-image: url("../assets/images/page2/point-1-text-2.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;

            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }
    }
    .point-2-box{
        background-image: url("../assets/images/page2/point-2-bg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        .text-1{
            background-image: url("../assets/images/page2/point-2-text-1.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;

            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }
        .text-2{
            background-image: url("../assets/images/page2/point-2-text-2.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;

            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }
    }
    .point-3-box{
        background-image: url("../assets/images/page2/point-3-bg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        .text{
            background-image: url("../assets/images/page2/point-3-text.png");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }
    }
    .back-btn{
        border: none;
        outline: none;

        width: 165px;
        height: 35px;

        position: absolute;
        right: 10px;
        bottom: 10px;

        background: transparent;
        background-image: url("../assets/images/page2/back-btn.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
    }
    .next-btn{
        border: none;
        outline: none;

        width: 166px;
        height: 32px;

        position: absolute;
        left: 50%;
        bottom: 4%;
        margin-left: -83px;

        background: transparent;
        background-image: url("../assets/images/page2/next-btn.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
    }
}
